<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        main{
            background-color: #33161C;
            width: 580px;
            margin: auto;
            border: 10px solid #33161C;
            border-radius: 3%;
            box-shadow: #3a1920;
        }
        body{
            background-color: #471F28;
            
        }
        div{
            position: fixed;
            top: auto;
            padding: 20px;
        }
        h1{
            background-color: #873A4B;
            height: 200px;
            width: 480px;
            outline: 3px solid #33161C;
            color: #33161C;
            text-align: justify;
            margin: auto auto 50px auto;
            border-radius: 3%;

        }
        h1 > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            

        }
        #texto{
            margin: auto 10%;
            font-size: 21px;
            text-align: justify;
            text-indent: 3rem;
            background-color : rgba(255, 255, 255, 0.404);
            
        }
        
        
        </style>
</head>

    <body>
        <main>
        
        
                <h1>Exemplo de caixa box lavel <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illo quos reprehenderit animi magnam architecto consequatur. Quibusdam, modi earum sapiente quisquam laboriosam dolorem sint voluptas? Fugiat quaerat labore quo explicabo!</p></h1>

                <p id="texto">Paragrafos são exemplo de box-lavel, mas os <a href="#">links são caixas inline-level.</a> </p>
            
        </main>
    </body>

</html>