<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: justify;
            font-size: 1.2em;
            background-color: rgb(184, 180, 150);
        }
        h1{
            font: bold 3em 'work sans';
            text-align: center;
        }
        h2{
            font: bold 2.5em 'shadows into light';
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odio nihil distinctio eveniet incidunt blanditiis consectetur eligendi quos nemo quisquam doloremque necessitatibus aut architecto deserunt sint, iusto molestias iste magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque mollitia ipsam ea cupiditate eveniet totam laborum commodi ratione. Optio voluptatem laborum totam possimus et tempore eos maxime, odio omnis qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste earum molestiae ab enim officiis nisi soluta at, repudiandae fuga sint aut et ea quibusdam nesciunt non suscipit debitis quod exercitationem? <br> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iure tenetur quia eligendi corporis, vel non sequi, accusamus molestiae animi voluptatibus placeat libero ipsam. Magni enim voluptatum eligendi fuga neque. </p>
    <ul>
        <li><h2>Subtilulo</h2>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ex mollitia. Aliquam laboriosam voluptatum et cum, incidunt odio placeat aspernatur quidem ratione. Totam earum repellendus deleniti officiis eos molestiae enim?</p>
</body>
</html>