<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="stylesheet" href="style.css">
    <Style>
        @font-face{
            font-family: Snowtop_Caps;
            src :url('fontes_arqs/SnowtopCaps.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            font-family: Caps;
            src :url('fontes_arqs/Sketch\ Gothic\ School.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        p{
            color: rgb(42, 70, 71);
            font-size: 2em;
            font-family: Caps, Helvetica, sans-serif;
            font-weight: 500;
        }
        h1{
            text-align: center;
            font-family: Snowtop_Caps, Times, serif;
        }
    </Style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi delectus numquam vitae a reprehenderit dolorem et. Maiores, atque mollitia deleniti possimus recusandae autem. Dolor, molestias maxime! Perferendis officia totam esse?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus fuga iusto ea aliquam dolor id unde corrupti fugiat nihil maxime quisquam nostrum, neque molestiae repellat qui quasi praesentium. In, quo.
        </p>
    </main>

</body>

</html>