<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        p{
            font-family: Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            font-weight: lighter;
            font-style: italic;
            text-align: justify;        
        }
        body{
            background-image: linear-gradient(-45deg, rgb(255, 0, 0), rgb(0, 0,255)) ;
        }
        main{
            margin: auto;
            width: 85%;
            background-color: #ffffffc2 ;
            padding: 5px;
            border-radius: 5%;
            box-shadow: 2px, 2px, 2px #373f4b;

            }
        h1{
            color: #750000;
            text-decoration: overline underline double ;
            font:italic bold 2.3em 'Courier New', sans-serif;
        }
        h2{
            font: bold 2em 'courier new';
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nihil iure minus repellendus recusandae, veniam quibusdam alias necessitatibus asperiores doloremque aperiam omnis consectetur voluptatum aspernatur eligendi eaque aliquam deleniti aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis laborum velit perferendis culpa, eligendi quia perspiciatis animi pariatur architecto adipisci a fugiat beatae molestias consequuntur incidunt, soluta harum fuga cupiditate.</p>
        <h2>Subtilulo do exercicio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui voluptas, doloremque ipsum sint atque sed commodi dolorum labore sapiente aliquam facilis, earum, laborum quasi quidem similique quod magni neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis velit quod labore. Quod illum reprehenderit reiciendis voluptates in, vitae doloremque molestias sequi esse vel eveniet ex molestiae libero cupiditate modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur earum, fugit harum dolore sed tempore aut sunt provident incidunt ut consectetur alias architecto ad itaque nihil libero sequi ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident in earum quibusdam, molestiae vel incidunt delectus fugit consequatur unde deserunt quisquam odio accusamus, consequuntur hic perferendis. Excepturi, illum eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet perferendis iste officia accusamus. Doloribus, iusto ducimus suscipit aut numquam libero qui, repellat vitae tenetur inventore nostrum exercitationem aperiam omnis corrupti!</p>
    </main>
</body>
</html>